\begin{thebibliography}{1}

\bibitem{MnihPlayingAtariDeep2013}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing {{Atari}} with {{Deep Reinforcement Learning}}.
\newblock {\em arXiv:1312.5602 [cs]}, December 2013.

\bibitem{RoderickImplementingDeepQNetwork2017}
Melrose Roderick, James MacGlashan, and Stefanie Tellex.
\newblock Implementing the {{Deep Q}}-{{Network}}.
\newblock {\em arXiv:1711.07478 [cs]}, November 2017.

\bibitem{LillicrapContinuouscontroldeep2015}
Timothy~P. Lillicrap, Jonathan~J. Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em arXiv:1509.02971 [cs, stat]}, September 2015.

\bibitem{vanHasseltDeepReinforcementLearning2015}
Hado {van Hasselt}, Arthur Guez, and David Silver.
\newblock Deep {{Reinforcement Learning}} with {{Double Q}}-learning.
\newblock {\em arXiv:1509.06461 [cs]}, September 2015.

\end{thebibliography}
